# NSRTM_BACK_END

apigateway.microservice/: pom.xml
apigateway.microservice/src/main/resources/: application.yml
contribuyente.microservice/: pom.xml
contribuyente.microservice/src/main/java/com/nsrtm/contribuyente/microservice/: Application.java
contribuyente.microservice/src/main/java/com/nsrtm/contribuyente/microservice/domain/: Auditoria.java  CondicionContribuyenteId.java  ContactoContribuyente.java  ContactoContribuyenteId.java  Contribuyente.java  ContribuyenteCustom.java  ContribuyenteId.java  DocSustentoContribuyente.java  DocSustentoContribuyenteId.java  Domicilio.java  DomicilioContribuyente.java  DomicilioContribuyenteId.java  DomicilioContribuyenteTipo.java  DomicilioContribuyenteTipoId.java  DomicilioRelacionado.java  DomicilioRelacionadoId.java  Persona.java  Relacionado.java  RelacionadoCustom.java  RelacionadoId.java  TipoRelacionado.java
contribuyente.microservice/src/main/java/com/nsrtm/contribuyente/microservice/domain/complex/: CondicionContribuyenteCustom.java  ContribuyenteCustom.java  ContribuyenteResult.java  DomicilioContribuyenteCustom.java  DomicilioRelacionadoCustom.java  RelacionadoCustom.java
contribuyente.microservice/src/main/java/com/nsrtm/contribuyente/microservice/repository/: CondicionContribuyenteCustomRepository.java  CondicionContribuyenteCustomRepositoryImpl.java  CondicionContribuyenteRepository.java  ContactoContribuyenteCustomRepository.java  ContactoContribuyenteCustomRepositoryImpl.java  ContactoContribuyenteRepository.java  ContactoContribuyenteRepositoryImpl.java  ContribuyenteCustomRepository.java  ContribuyenteCustomRepositoryImpl.java  ContribuyenteRepository.java  DocSustentoContribuyenteCustomRepository.java  DocSustentoContribuyenteCustomRepositoryImpl.java  DocSustentoContribuyenteRepository.java  DomicilioContribuyenteCustomRepository.java  DomicilioContribuyenteCustomRepositoryImpl.java  DomicilioContribuyenteRepository.java  DomicilioContribuyenteTipoRepository.java  DomicilioRelacionadoCustomRepository.java  DomicilioRelacionadoCustomRepositoryImpl.java  DomicilioRelacionadoRepository.java  PersonaRepository.java  RelacionadoCustomRepository.java  RelacionadoCustomRepositoryImpl.java  RelacionadoRepository.java
contribuyente.microservice/src/main/java/com/nsrtm/contribuyente/microservice/repository/implementations/: ContribuyenteCustomRepositoryImpl.java  DomicilioContribuyenteCustomRepositoryImpl.java  RelacionadoCustomRepositoryImpl.java
contribuyente.microservice/src/main/java/com/nsrtm/contribuyente/microservice/repository/interfaces/: ContribuyenteCustomRepository.java  ContribuyenteRepository.java  DomicilioContribuyenteCustomRepository.java  DomicilioContribuyenteRepository.java  DomicilioContribuyenteTipoRepository.java  DomicilioRelacionadoRepository.java  PersonaRepository.java  RelacionadoCustomRepository.java  RelacionadoRepository.java
contribuyente.microservice/src/main/java/com/nsrtm/contribuyente/microservice/resource/: CondicionContribuyenteResource.java  ContactoContribuyenteResource.java  ContribuyenteResource.java  DocSustentoContribuyenteResource.java  DomicilioContribuyenteResource.java  DomicilioContribuyenteTipoResource.java  DomicilioRelacionadoResource.java  RelacionadoResource.java
contribuyente.microservice/src/main/java/com/nsrtm/contribuyente/microservice/resource/model/: ContribuyenteModel.java
contribuyente.microservice/src/main/java/com/nsrtm/contribuyente/microservice/service/: CondicionContribuyenteService.java  ContactoService.java  ContribuyenteService.java  DocSustentoContribuyenteService.java  DomicilioContribuyenteService.java  DomicilioContribuyenteTipoService.java  DomicilioRelacionadoService.java  RelacionadoService.java
contribuyente.microservice/src/main/java/com/nsrtm/contribuyente/microservice/util/: Catalogo.java  MessageResponse.java  Page.java  PageRequest.java  PageResponse.java  Paginado.java
contribuyente.microservice/src/main/resources/: application.properties  log4j2.xml
contribuyente.reportes/: pom.xml
contribuyente.reportes/src/main/java/com/nsrtm/contribuyente/reportes/: Application.java
contribuyente.reportes/src/main/java/com/nsrtm/contribuyente/reportes/domain/: ContribuyenteId.java  ContribuyenteRequest.java  ContribuyenteResult.java  DocSustentoContribuyente.java  DocSustentoContribuyenteId.java  RelacionadoId.java  RelacionadoResult.java
contribuyente.reportes/src/main/java/com/nsrtm/contribuyente/reportes/repository/: ContribuyenteReporteCustomRepository.java  ContribuyenteReporteCustomRepositoryImpl.java  ContribuyenteReporteRepository.java  DocSustentoContribuyenteCustomRepository.java  DocSustentoContribuyenteCustomRepositoryImpl.java  DocSustentoContribuyenteRepository.java  RelacionadoReporteCustomRepository.java  RelacionadoReporteCustomRepositoryImpl.java  RelacionadoReporteRepository.java
contribuyente.reportes/src/main/java/com/nsrtm/contribuyente/reportes/resource/: ReporteContribuyenteResource.java
contribuyente.reportes/src/main/java/com/nsrtm/contribuyente/reportes/service/: ReporteContribuyenteService.java
contribuyente.reportes/src/main/java/com/nsrtm/contribuyente/reportes/utils/: util.java
contribuyente.reportes/src/main/resources/: application.properties
contribuyente.reportes/src/main/resources/templates/: DJContribuyente.html  app.css  fonts.css
contribuyente.reportes/src/test/java/com/nsrtm/contribuyente/reportes/: ApplicationTests.java
maestro.microservice/: pom.xml
maestro.microservice/src/main/resources/: log4j2.xml  (+1 more)
ubigeo.microservice/: pom.xml
via.microservice/: pom.xml
(+89 files in other folders)
