#Puertos de servidor
server.port=8082

#Credenciales base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BD_NSRTM_PC
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.platform=postgres

#Configuración de postgresql
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#Configuración de CORS
management.endpoints.web.cors.allowed-origins=http://localhost
management.endpoints.web.cors.allowed-methods=GET, POST