server.port=8084
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=LOCALHOST)(PORT=49162)))(CONNECT_DATA=(SID = xe)))
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.platform=oracle
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.proc.param_null_passing = true

#Configuración de CORS
cors.allowCredentials= false
cors.allowHeaders= *
cors.allowMethods= GET,POST,PUT,DELETE,OPTIONS
cors.allowOrigins= *
cors.exposedHeaders= *
cors.maxAge=3600
cors.mapping=/**