server.port=8084
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BD_NSRTM_PC
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

resilience4j.timelimiter.configs.default.timeout-duration=3s
resilience4j.timelimiter.instances.viaServiceTime.base-config=default
resilience4j.timelimiter.instances.viaServiceTime.timeout-duration=1s
resilience4j.timelimiter.instances.viaServiceTime.cancel-running-future=true

resilience4j.bulkhead.configs.default.max-concurrent-calls=2
resilience4j.bulkhead.configs.default.max-wait-duration=0
resilience4j.bulkhead.instances.viaServiceBulk.base-config=default